
import random
import operator
def start():
    def random_problem():
        operators = {
            '+': operator.add,
            '-': operator.sub,
           "*": operator.mul,
           "/": operator.truediv,

        }

        num_1 = random.randint(1, 10)
        num_2 = random.randint(1, 10)
        operation = random.choice(list(operators.keys()))
        answer = operators.get(operation)(num_1, num_2)
        print(f'what is {num_1} {operation} {num_2}?')
        return answer

    def ask_question():
        answer = random_problem()
        guess = float(input())
        return guess == answer

    def game():
        print(" Lets start how well do you know math??\n")
        score = 0
        for i in range(10):
            if ask_question() == True:
                score += 1
                print("well done!! you are CORRECT")
            else:
                print("incorrect - better luck next time !")
        print(f' WELL DONE... your score is:  {score} out 10 "try again"')
    print("***************  WECOME TO G-BOT MATH GAMES  *******************")

    game()
    restart = input("RESTART?\n")
    if restart == "y":
        start()

start()
